# lift-sbt-test-project

./: pom.xml  sbt.bat
